
/**
 * TOC 
 */
#toc {
	width:100%;
}

#toctitle h2 {
	font-size:10pt;
	margin:0;
	margin-top:35px;
	line-height:1.7em;
	font-weight:bold;
	text-transform:uppercase;
}

#toctitle h2 a {
	font-size: 7pt;
	font-weight: normal;
	padding-left: 5px;
	text-transform:none;
}

#sidebar #tweekiTOC {
	position:relative;
	height:100%;
	overflow:hidden;
	width:105%;
}

/* hide by default and make it visible by javascript only */
#tweekiDropdownTOC {
	display:none;
}
#toc {
	display:none;
}

#toc ul > li > ul {
	display:none;
}

#toc ul > li a {
	color:#999;
}

#toc ul > li a:hover,
#toc ul > li a:focus,
#toc ul > li a:hover {
	color:#000;
}

#toc ul > li > ul a {
	font-size: small;
}

#toc li.active > ul {
	display:block;
}

#toc li.toclevel-1.active > a {
	border-left: 2px solid #bbb;
}

#toc li.active > a {
	color:#000;
}
/* Change here */
#toc .nav{
overflow-y : auto;
max-height : 75vh;
}


#toc ul, .toc ul {
	margin:0 !important;
}
	
#toc .nav > li > a {
	padding: 0px 5px;
}

#toc .nav > li.toclevel-1 > a {
	padding: 2px 5px;
}

#toc .nav .nav li {
	padding-left:15px;
}

.toctoggle {
	display:none;
}

.tocnumber {
	display:none;
}

